[webservers]
ec2-3-85-145-130.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem.pem
ec2-3-89-125-247.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkinskey.pem