[webservers]
ec2-18-234-208-37.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkinskey.pem
ec2-3-89-125-247.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkinskey.pem